// TR-909 drums + TB-303 acid bass together
stack(
  // ── TR-909 drums ──
  s("bd909 ~ ~ bd909 ~ ~ bd909 ~").gain(0.95),
  s("~ ~ sd909 ~ ~ ~ sd909 ~").gain(0.85),
  s("~ ~ cp909 ~ ~ ~ cp909 cp909").gain(0.55).room(0.25),
  s("ch909*16").gain(0.3),
  s("~ ~ ~ oh909 ~ ~ ~ oh909").gain(0.5),

  // ── TB-303 acid bass ──
  note("<c2 c2 c2 [c2 d2]> <g2 g2 [g2 a2] g2> <a#2 [a#2 c3] a#2 a#2> <f2 f2 [f2 g2] f2>")
    .s("acid303")
    .cutoff(sine.slow(16).range(300, 2200))
    .resonance(24)
    .lpenv(6)
    .lpdecay(0.14)
    .gain(0.65)
    .room(0.08)
).cpm(138)
