// TB-303 acid bass — use acid303 with Strudel's filter controls:
// .cutoff()    sets the filter base frequency
// .resonance() sets the filter Q (20+ for screaming acid)
// .lpenv()     how far above cutoff the filter sweeps on each note
// .lpdecay()   how fast the filter closes (seconds)
note("<c2 c2 c2 c2> <g2 g2 g2 [g2 a2]> <a#2 a#2 [a#2 c3] a#2> <f2 [f2 g2] f2 f2>")
  .s("acid303")
  .cutoff("<400 600 800 500>")
  .resonance(22)
  .lpenv(5)
  .lpdecay(0.18)
  .gain(0.7)
  .room(0.1)
  .cpm(130)
