// TR-909 synthesized drums — each sound is a separate registered instrument
// bd909 sd909 cp909 ch909 oh909 rd909 ht909 lt909
stack(
  // Kick: four-on-the-floor
  s("bd909 ~ ~ ~ bd909 ~ ~ ~").gain(0.95),

  // Snare on 2 and 4
  s("~ ~ sd909 ~ ~ ~ sd909 ~").gain(0.85),

  // Clap layered with snare
  s("~ ~ cp909 ~ ~ ~ cp909 ~").gain(0.6).room(0.2),

  // Closed hi-hat
  s("ch909*8").gain(0.4),

  // Open hi-hat on the offbeats
  s("~ oh909 ~ oh909 ~ oh909 ~ oh909").gain(0.5).room(0.15),

  // Ride cymbal
  s("~ ~ ~ ~ ~ ~ ~ rd909").gain(0.45)
).cpm(130)
